CATEGORIAS
# Ejemplo de fichero de categorias
#
1 * ABSOLUTA * H* 01/01/1900* 31/12/2005*
2 * PROMESA * H * 01/01/2002* 31/12/2005*
3 * SENIOR* H* 01/01/1990* 31/12/2001*
4 * MASTER A * H * 01/01/1985 * 31/12/1989 *
5 * MASTER B * H * 01/01/1980 * 31/12/1984 *
6 * MASTER C * H * 01/01/1975 * 31/12/1979 *
7 * MASTER D * H * 01/01/1970 * 31/12/1974 *
8 * MASTER E * H * 01/01/1965 * 31/12/1969 *
9* MASTER F * H * 01/01/1960 * 31/12/1964 *
10* MASTER G * H * 01/01/1900 * 31/12/1959 *
11* ABSOLUTA * M* 01/01/1900* 31/12/2005*
 12 * PROMESA * M * 01/01/2002* 31/12/2005*
 13* SENIOR* M* 01/01/1990* 31/12/2001*
14 * MASTER A * M * 01/01/1985 * 31/12/1989 *
15 * MASTER B * M * 01/01/1980 * 31/12/1984 *
16 * MASTER C * M * 01/01/1975 * 31/12/1979 *
17 * MASTER D * M * 01/01/1970 * 31/12/1974 *
 18* MASTER E * M * 01/01/1965 * 31/12/1969 *
 19 * MASTER F * M * 01/01/1960*31/12/1964*
 20 * MASTER G * M * 01/01/1900 * 31/12/1959*  
