CORREDORES
# Ejemplo de fichero de corredores
#
1*24680135B*Braulio*Buendia Bueno*02/02/1971*H*
2*13579246C*Carmen*Cortes Cruz*03/03/1972*M*
3*11223344D*Dionisio*Durante Diaz*      02/02/1970*H*
4 * 21212121S * Gisela*RODRIGUEZ MONTES*12/04/1981*M*
5 * 32323232H * Paula * MUNUERA TRAVE*  22/05/1991*M*
6 * 43434343J *Carlota*CUERDO ARENAS*   15/12/2000*M*
7 * 54545454L *Jorge*CASTILLO GARCIA*   09/03/1950*H*
8 * 65656565M *SERGIo * PEREZ PELAEZ*   24/10/1950*H*
9 * 76767676X *Enrique*RIO PIZARRO*     15/12/1968*H*
10* 87878787Z * David *VERGARA DELGADO* 11/04/1967*H*
34*11111111A*Juan*Martin  Martinez*03/03/1970*H*
50 * 13131313A * CARMELO   * DELIBES CRIBILLES* 21/04/2004*H*
70 *24242424B  * JOSE LUIS * ROSAS AZORIN* 30/01/1986*H*
80 *35353535V  * CESAR     * LORENZO RECHE* 12/02/1987*H*
90 *46464646M  * MOHAMED   * AGUILAR SOLA* 11/04/1982*H*
100*57575757C  * MANUEL    * RODRIGUEZ SAEZ* 09/08/1980*H*
121*22222222B  * Manuela   * Lopez Rubio *05/05/1995*M*
225*91919191S  * MOHAMED   * AREVALO CEPEDA * 08/04/1980*H*  
240*92929292D  * CESAR     * RODRIGUEZ GARCIA    * 21/07/1975*H*
250*73737373H  * JAVIER    * PEREZ HIDALGO       * 05/12/1950*H*  
300*83838383K  * CLARA     * ROURA GONZALEZ      * 03/10/1987*M*  
310*92939495N  * JOSE      * RODRIGUEZ SALAMANCA * 15/06/1995*H*  
320*61846383M  * CRISTINA  * ALONSO FERNANDEZ    * 18/04/2003*M*  
333*19845639O  * CARMEN    * ROSAS AZORIN        * 31/01/1977*M*  
 335 *33333333C*Francisco* Perez Gomez*12/02/2004*H*
360 * 98348484A * ADRIAN * MALDONADO RODRIGUEZ * 12/07/1987*H*
370 * 89784545B * MARTA  * BELLAMY QUESADA     * 30/10/1970*M*
380 * 23839303K * PABLO  * CARBALLO SANCHEZ    * 21/12/1987*H*
400 * 19488475N * MARIA  * GALVEZ MARCOS       * 30/01/2004*M*
420 * 89848847J * JOSE   * SAEZ CARO           * 03/12/1975*H*
440 * 99448844K * JUAN   * GOMEZ BOUHMADI      * 01/04/1999*H*
460 * 54288292P * ANA    * GALEY PEREZ         * 13/01/2001*M*
480 * 66256528I * MARIO  * GALERA ROMERO       * 18/01/1963*H*
500 * 44444444D* Luis * Cantero Perez*10/12/2004*H*
800*55443322X*Juana*Vera Cruz*15/10/1980*M*
830  * 56565656A * CARLOS       * LIRIA VARGAS      *  11/01/1962*H*
860  * 96969696B * FRANCISCA    * CALLES FERGOSO    *  02/10/1992*M*
890  * 45276545C * MARINA       * CHESTE CASTRO     *  12/12/1993*M*
900  * 77665544L * BALDOMERO    * NOEL MOSCOSO      *  13/03/1994*H*
950  * 72539464A * ADOLFO       * LOPEZ GARCIA      *  21/02/2000*H*
960  * 13734958N * ALEJANDRA    * ARIAS GARCIA      *  22/03/2005*M*
970  * 34343211X * JOSE ALBERTO * TORO BAENA        *  04/04/1960*H*
980  * 43699999A * GERARDO      * CARDOSO RUIZ      *  13/05/1970*H*
990  * 98554422B * PEDRO        * FERNANDEZ RUIZ    *  14/06/1980*H*
1000 * 96788773F * JOSEFA       * VALENZUELA VILLAR *  05/07/1975*M*
1001 * 34353666P * ISMAEL       * GONZALEZ FUENTES  *  10/08/1975*H*
1002 * 24242111X * MANUELA       * GOMEZ GALLEGO    *  21/09/1985*M*
1003 * 4544767JK * NOELIA       * RASCON ORTIZ      *  13/10/1976*M*
1004 * 19876453N * JOAQUIN      * MARTIN RUIZ       *  05/11/1965*H*
1005 * 53678843A * MANUELA      * MARTI VALDIVIA    *  12/12/1967*M*
1010 * 77766644S * LUZ      * VELARDE CANDELA * 12/10/1967*M*
1020 * 66655544K * MARINA   * GOMEZ SERON     * 12/11/1967*M*
1030 * 55544422L * ANA      * LLAMAS FOLGOSO  * 22/03/1960*M*
1040 * 44433222U * ALICIA   * VACAS PINEDO    * 22/03/1961*M*
1050 * 33322211V * ANGELA   * ESPINOSA VALDES * 22/03/1962*M*
1060 * 22221111M * NELIDA   * LOPEZ GARCIA    * 10/10/1950*M*
1070 * 22221111M * BERTA    * CARO PEREZ      * 20/10/1951*M*
1080 * 22221111M * MARTA    * HIDALGO RUIZ    * 25/10/1952*M*
1085 * 70986538A * Juan  * KNAUT GOMEZ     * 01/01/2003 * H *
1090 * 81818772B * Mario * LOPEZ LOPEZ     * 02/02/2004 * H *
